amqp==1.4.9
awscli==1.7.41
awsebcli==3.7.7
bcdoc==0.16.0
billiard==3.3.0.23
blessed==1.9.5
boto==2.41.0
botocore==1.4.37
cement==2.8.2
colorama==0.3.7
defusedxml==0.4.1
dj-database-url==0.4.1
dj-static==0.0.6
Django==1.9.7
django-appconf==1.0.1
django-argonauts==1.1.3
django-compressor==1.5
django-cors-headers==1.1.0
django-debug-toolbar==1.4
django-model-utils==2.5
djangorestframework==3.4.0
docopt==0.6.2
docutils==0.12
drf-nested-routers==0.9.0
ecdsa==0.13
jmespath==0.9.0
kombu==3.0.35
langdetect==1.0.5
paramiko==1.17.1
pathspec==0.3.4
prettytable==0.7.2
psycopg2==2.6.1
pyasn1==0.1.9
pycrypto==2.6.1
python-dateutil==2.5.3
requests==2.9.1
six==1.10.0
sqlparse==0.1.19
ssh==1.8.0
static3==0.6.1
texttable==0.8.4
wcwidth==0.1.7
websocket-client==0.37.0
wheel==0.24.0